<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="/input" method="POST">
        <table border="1">
            <h1>以下の内容で登録しました。</h1>
            <tr>
                <td>商品コード</td>
                <td>{{ last_data[0] }}</td>
            </tr>
            <tr>
                <td>商品名</td>
                <td>{{ last_data[1] }}</td>
            </tr>
            <tr>
                <td>商品価格</td>
                <td>{{ last_data[2] }}</td>
            </tr>
        </table>
        <input type="submit" value="商品入力画面へ">
    </form>
</body>
</html>