<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>商品登録画面</h1>
    <form action="/check" method="POST">
        <table border="1">
            <tr>
                <td>商品コード</td>
                <td><input type="text" name="ganumber" value="{{data['ganumber']}}{{session['ganumber']}}"></td>
                <td>{{errors['ganumber']}}</td>
            </tr>
            <tr>
                <td>商品名</td>
                <td><input type="text" name="name" value="{{data['name']}}{{session['name']}}"></td>
                <td>{{errors['name']}}</td>
            </tr>
            <tr>
                <td>価格</td>
                <td><input type="text" name="klass" value="{{data['klass']}}{{session['klass']}}"></td>
                <td>{{errors['klass']}}</td>
            </tr>
        </table>
        <input type="submit" value="登録">
    </form>
    <form action="/menu" method="get">
        <input type="submit" value="メニューへ">
    </form>
</body>
</html>